.container {
  display: flex;
  justify-content: center;
  // align-items: center;

  width: 100%;
  height: 150%;

  padding: 0 8%;

  .cardOuter:nth-child(1) {
    margin-top: 0;
  }

  .cardOuter:nth-child(2) {
    margin-top: 10%;
  }

  .cardOuter:nth-child(3) {
    margin-top: 20%;
  }

  .cardOuter {
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    top: 0;
    height: 66%;
    flex: 1;
    padding: 40px;

    .card {
      top: 0;
      display: flex;
      flex-direction: column;
      height: 300px;
      padding: 30px;

      h1 {
        padding: 10px 0 0 0;
        font-size: 2em;
      }

      h1, p {
        margin: 0;
        width: 100%;
        text-align: center;
      }

      > div {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 1300px) {
  .container {
    height: auto !important;
    flex-direction: column;

    .cardOuter {
      position: relative;
      height: auto;
      margin: 0!important;

      .card {
        flex: auto;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .container {
    .cardOuter {
      padding: 30px 0;
    }
  }
}