.section1 {
  height: 100%;

  .subsection1 {
    display: flex;
    width: 100%;
    height: 100%;

    .container1 {
      display: flex;
      z-index: 2;
      align-items: center;
      justify-content: flex-end;
      flex: 6;
      height: 100%;
      padding: 0 3% 0 15%;

      h1 {
        margin: 0 0 10px 0;
        font-size: 5em;

        text-shadow: 
          5px 5px 0 var(--bg-2),
          5px -5px 0 var(--bg-2),
          -5px 5px 0 var(--bg-2),
          -5px -5px 0 var(--bg-2);
      }

      p {
        margin: 0 0 0 0;
        font-size: 1.5em;

        text-shadow: 
          5px 5px 0 var(--bg-2),
          5px -5px 0 var(--bg-2),
          -5px 5px 0 var(--bg-2),
          -5px -5px 0 var(--bg-2);

        .bold {
          font-weight: bold;
        }
      }

      button {
        margin: 20px 0 0 0;
      }
    }

    .container2 {
      position: relative;
      display: flex;
      z-index: 1;
      align-items: center;
      justify-content: flex-start;
      flex: 5;
      height: 100%;
      padding: 0 15% 0 3%;

      .back {
        position: absolute;
        background-image: repeating-linear-gradient(
          45deg,
          var(--bg-1),
          var(--bg-1) 3px,
          #00000000 3px,
          #00000000 10px,
        );
        left: calc(-300px + 3%);
        width: 800px;
        height: 300px;
      }

      img {
        position: absolute;
        left: 3%;
        border-radius: 30%;
        width: 500px;
        height: 500px;
        object-fit: cover;
        filter: 
          drop-shadow(20px 0 0 var(--bg-2))
          drop-shadow(-20px 0 0 var(--bg-2));
      }
    }
  }

  .subsection2 {
    width: 100%;
    height: 300px;
    margin-top: -200px;
    padding: 0 33% 0 0;
    
    .scrollIndicator {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      opacity: 0.4;

      p {
        margin: 0 0 20px 0;
        font-size: 0.9em;
      }

      >div {
        width: 1px;
        background-color: var(--fg-1);
        flex: 1;
      }
    }
  }
}

.section2 {
  position: relative;
  width: 100%;
  height: 200%;
  margin-top: -100px;

  .content {
    position: sticky;
    top: 0;
    height: 50%;
    width: 100%;

    .subcontent {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      height: 100%;
      width: 100%;
      padding: 0 200px;

      >div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        height: 100%;
        padding: 50px;
        top: 0;

        >div {
          width: 300px;
          height: 400px;

          h1{
            width: 100%;
            text-align: center;
          }
        }
      }
    }
  }
}

.section3 {
  width: 100%;
  height: var(--layout-height);
}